{
  "name": "e-and-e",
  "version": "1.0.0",
  "description": "E & E Auto Services",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Rowland",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "express-recaptcha": "^5.0.0",
    "isomorphic-fetch": "^2.2.1",
    "nodemailer": "^5.1.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
